[tox]
isolated_build = True
envlist = py10

[testenv]
deps =
    black
    flake8
    pylint
    pytest
    pylint
    semantic_version
    polib
commands = black icm  #-- Python formating
           flake8 icm #-- python lint
           pylint icm #-- python lint