[tox]
isolated_build = True
envlist = py3.9

[testenv]
deps =
    black
    flake8
    pylint
    pytest
    pylint
    semantic_version
    polib
    requests
    tqdm
commands = black icm  #-- Python formating
           flake8 icm #-- python lint
           pylint icm #-- python lint
           pytest test #-- Unit tests